# my-foody-course

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/exfarnanda1945/my_foody_course/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/exfarnanda1945/my_foody_course/: Constants.kt  FavoriteRecipesFragment.kt  FoodJokeFragment.kt  FoodRecipesApi.kt  MainActivity.kt  MyApplication.kt  RecipesFragment.kt  RemoteDataSource.kt
app/src/main/java/com/exfarnanda1945/my_foody_course/adapter/: FavoriteRecipesAdapter.kt  IngredientsAdapter.kt  PagerAdapter.kt  RecipeAdapter.kt
app/src/main/java/com/exfarnanda1945/my_foody_course/binding_adapter/: FavoriteRecipesBindingAdapter.kt  FoodJokeBindingAdapter.kt  IngredientBindingAdapter.kt  IngredientRowBindingAdapter.kt  OverviewBindingAdapter.kt  RecipeBindingAdapter.kt  RecipeRowLayoutBindingAdapter.kt
app/src/main/java/com/exfarnanda1945/my_foody_course/data/: DataStoreRepository.kt  LocalDataSource.kt  RemoteDataSource.kt  Repository.kt
app/src/main/java/com/exfarnanda1945/my_foody_course/data/database/: RecipesDao.kt  RecipesDatabase.kt  RecipesEntity.kt  RecipesTypeConverter.kt
app/src/main/java/com/exfarnanda1945/my_foody_course/data/database/entities/: FavoriteRecipesEntity.kt  FoodJokeEntity.kt  RecipesEntity.kt
app/src/main/java/com/exfarnanda1945/my_foody_course/data/network/: FoodRecipesApi.kt
app/src/main/java/com/exfarnanda1945/my_foody_course/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/exfarnanda1945/my_foody_course/model/: ExtendedIngredientsItem.kt  FoodJoke.kt  FoodRecipe.kt  ResultsItem.kt
app/src/main/java/com/exfarnanda1945/my_foody_course/ui/: DetailsActivity.kt  MainActivity.kt
app/src/main/java/com/exfarnanda1945/my_foody_course/ui/fragments/favorites/: FavoriteRecipesFragment.kt
app/src/main/java/com/exfarnanda1945/my_foody_course/ui/fragments/ingredients/: IngredientsFragment.kt
app/src/main/java/com/exfarnanda1945/my_foody_course/ui/fragments/instructions/: InstructionsFragment.kt
app/src/main/java/com/exfarnanda1945/my_foody_course/ui/fragments/jokes/: FoodJokeFragment.kt
app/src/main/java/com/exfarnanda1945/my_foody_course/ui/fragments/overview/: OverviewFragment.kt
app/src/main/java/com/exfarnanda1945/my_foody_course/util/: Constants.kt  ExtensionFunctions.kt  NetworkListener.kt  NetworkResult.kt
app/src/main/java/com/exfarnanda1945/my_foody_course/viewmodels/: MainViewModel.kt  RecipeViewModel.kt
app/src/main/res/color/: bottom_nav_view_item_color.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  favorite_recipes_row_layout.xml  fragment_favorite_recipes.xml  fragment_food_joke.xml  fragment_ingredients.xml  fragment_instructions.xml  fragment_overview.xml  fragment_recipes.xml  ingredients_row_layout.xml  recipes_bottom_sheet.xml  recipes_placeholder_row_layout.xml  recipes_row_layout.xml
app/src/main/res/layout-night/: fragment_food_joke.xml
app/src/main/res/menu/: bottom_nav_menu.xml  details_menu.xml  favorite_delete_all_menu.xml  share_menu.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: fragment_overview_xml_constraintlayout_scene.xml
app/src/test/java/com/exfarnanda1945/my_foody_course/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
