<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/save_to_favorite_recipes"
        android:icon="@drawable/ic_star"
        app:iconTint="@color/white"
        android:title="@string/save_to_favorite_recipes"
        app:showAsAction="ifRoom" />

</menu>